<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:id="@+id/TheSplashLayout" android:layout_gravity="center"
	android:paddingLeft="5dip" android:paddingRight="5dip">
    <ImageView android:layout_width="wrap_content"
	android:layout_height="wrap_content" android:id="@+id/SplashImageGlow"
	android:layout_gravity="center" android:src="@drawable/logo_glow_green"
	android:paddingTop="10px" />
	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/SplashImageView"
		android:layout_gravity="center" android:src="@drawable/logo" />
</RelativeLayout>